i {
    font-family: fontawesome !important;
}
.iconPlacement{
    position: relative;
    left: -5px;
    top: 5px;
}
//AUTO COMPLETE
 /* Formatting search box */
 .search-box{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
    input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }
    .result{
        background-color: #ffffff;
        width: 100%;
        box-sizing: border-box;
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
}
/* Formatting result items */
.result
{
    p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        &:hover{
            background: #f2f2f2;
        }
    }
    
} 
// Modal CSS
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}
/*Right*/
	.modal.right.fade .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
    }
	.modal-content {
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
	}
